FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app
WORKDIR /home/app

# Copy requirements and install dependencies
COPY --chown=app:app backend/requirements.txt .
RUN python -m venv venv && \
    venv/bin/pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY --chown=app:app backend/ .

# Expose port
EXPOSE 8000

# Run the application
CMD ["venv/bin/python", "api/app.py"]